# Client (public) env vars

# a valid workspace
NEXT_PUBLIC_WORKSPACE=
# a valid database
NEXT_PUBLIC_DATABASE=
# the URL of this example + where the api routes are located
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/api

# Server env vars
BASE_PATH=https://dev.khnum.thenile.dev